<!DOCTYPE html>
<meta charset="utf-8">
<link href="libs/css/popover.css" rel="stylesheet">
<link href="libs/css/popover-override.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
<style>

/* Elements */
body {
  margin: 0;
  border: 0;
  padding: 0;
  background-color: #000;
}

h1, h2, h3, p, ul, text, div {
  font-family: "Open Sans","Gill Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
  font-weight: lighter;
}

a {
  text-decoration: none;
  color: inherit;
}

/* IDs */
#container {
  margin: 0;
  border: 0;
  padding: 0;
}

#header {
  color: #fff;
  margin: 0;
  border: 0;
  padding: 10px 25px 10px 20px;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #000;
}

#headerTitle {
  font-size: 45px;
  margin: 0 15px 0 0;
  border: 0;
  border-right: #fff 1px solid;
  padding: 0 15px 0 0;
  display: inline;
  float: left;
}

#byline {
  font-size: 15px;
  margin: 0;
  border: 0;
  padding: 0;
  display: inline;
  list-style-type: none;
  float: left;
}

#byline li {
  margin: 0;
  border: 0;
  padding: 0;
}

#mapToggle {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  border: 0;
  padding: 10px 20px 10px 25px;
  color: #fff;
  background-color: #000;
  font-weight: bold;
  text-align: center;
}

#townshipTog, #gridTog, #recenter {
  cursor: pointer;
}

#townshipTog.active, #gridTog.active {
  color: #ff0000;
}

#recenter {
  color: rgba(255,255,255,.75);
}

#recenter:hover {
  color: rgba(255,255,255,1);
}

#recenter:active {
  color: #ff0000;
}

#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

#legend {
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin: 0;
  border: 0;
  padding: 10px 20px 10px 25px;
  color: #fff;
  background-color: #000;
}

#legendTitle {
  margin: 0 0 5px 0;
  border: 0;
  padding: 0;
}

#labels {
  margin: 5px 0 0 0;
  border: 0;
  padding: 0;
}

#labelLeft {
  padding: 0;
  border: 0;
  margin: 0;
  text-align: left;
  float: left;
}

#labelRight {
  padding: 0;
  border: 0;
  margin: 0;
  text-align: right;
  float: right;
}

#about {
  position: absolute;
  top: 0;
  left: 12%;
  border: 0;
  padding: 10px 20px 5px;
  visibility: hidden;
  background-color: rgba(0,0,0,0.85);
  color: #fff;
}

#about p {
  margin: 15px 0;
  border: 0;
  padding: 0;
}

#about ul {
  list-style-type: none;
  margin: 0;
  border: 0;
  padding: 0;
  clear: none;
}

#aboutClose {
  position: absolute;
  top: 10px;
  right: 20px;
}

#aboutLink {
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin: 0;
  border: 0;
  padding: 10px 25px 10px 20px;
  color: #fff;
  background-color: #000;
}

#aboutLink p {
  cursor: pointer;
  margin: 0;
  border: 0;
  padding: 0;
}

#aboutLink p:hover {
  color: #ff0000;
}

#closer {
  cursor: pointer;
}

#closer:hover {
  color: #ff0000;
}

#aboutDescription {
  display: block;
  clear: both;
  margin: 0;
  border: 0;
  padding: 0;
}

/* Classes */
.aHead {
  font-weight: bolder;
  display: inline;
}

.background {
  fill: #000;
  pointer-events: all;
}

.bar.positive {
  fill: #ff0000;
}

.bar.negative {
  fill: #ff0000;
}

.gridsquare {
  stroke-width: 0px;
  stroke: #000;
  visibility: hidden;
  cursor: pointer;
}

.popoverQuestion {
  background-color: #fff;
  color: #000;
  padding: 0 5px 0 6px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  right: 8px;
  font-weight: bold;
}

.township {
  stroke: #505050;
  stroke-opacity: 1;
  stroke-width: 0px;
  cursor: pointer;
}

.township.active {
  opacity: 0.85;
}

.waterboundary {
  fill: #505050;
}

.x.axis path {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
}

.x.axis text {
  fill: #fff;
}

.y.axis path {
  visibility: hidden;
}

.y.axis text {
  fill: #fff;
}

/* Map tiles */
.map {
  position: relative;
  overflow: hidden;
}

.layer {
  position: absolute;
}

.tile {
  pointer-events: none;
  position: absolute;
  width: 256px;
  height: 256px;
}

.info {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

</style>
<body>
<script src="libs/js/d3.v3.min.js"></script>
<script src="libs/js/d3.geo.tile.js"></script>
<script src="libs/js/jquery-2.0.0.min.js"></script>
<script src="libs/js/jquery.popover-1.1.2.js"></script>
<script src="libs/js/simple_statistics.js"></script>

<svg xmlns="http://www.w3.org/2000/svg" width="100%" id="map"></svg>
<div id="container">
  <div id="header">
    <p id="headerTitle"><a href="/">IN THE MIX</a></p>
    <ul id="byline">
      <li><a href="https://twitter.com/erhardt">Erhardt Graeff</a></li>
      <li><a href="https://twitter.com/canadeau">Carey Anne Nadeau</a></li>
      <li><a href="https://twitter.com/arouault">Alicia Rouault</a></li>
    </ul>
  </div>
  <div id="mapToggle">
    <p id="toggleButtons"><span id="townshipTog" class="active" onClick="hideGrids()">TOWNSHIPS</span>&nbsp;::&nbsp;<span id="gridTog" onClick="showGrids();">GRID VIEW</span><br/><span id="recenter" onClick="recenter();">(recenter map)</span>
  </div>
  <div id="aboutLink">
    <p onClick="showAbout();">about</p>
  </div>
  <div id="legend">
    <p id="legendTitle">INNOVATION POTENTIAL BY LOCALE</p>
   <svg xmlns="http://www.w3.org/2000/svg" id="legendSwatches"></svg>
    <div id="labels">
      <p id="labelLeft">low</p>
      <p id="labelRight">high</p>
    </div>
  </div>
  <div id="about">
    <div id="aboutDescription">
      <div id="aboutClose"><span onClick="closeAbout()" id="closer">X</span></div>
      <p><span class="aHead">ABOUT</span><br/>IN THE MIX visualizes data from the popular social media platform Weibo, along with 2000 Census data on four indicators representing potential innovation by township in Shenzhen, China. The premise of this index is that young, hip Weibo users can be a proxy for the location of an emergent "creative class"&mdash;characterized by diversity of workers and industries, access to cultural amenities and key infrastructure. Diverse and accessible places cultivate innovation and information spillover. Exploring 2000 Census data on what industry workers are employed in by township, we see the mix of workers that live in Shenzhen. 2013 Weibo check-ins provide a contemporary proxy for what young creatives might experience near libraries, public transportation, food and drink venues.</p>
      <div id="popHelp"><span class="aHead">INNOVATION POTENTIAL INDEX =</span>
      <ul>
        <li>Emp: Diversity in Workers by Type of Industry (Census)</li>
        <li>Food: Presence of non-local Cuisine/Diverse Amenities (Weibo)</li>
        <li>Edu: Presence of Higher Education (Weibo)</li>
        <li>Ind: Presence of Industrial Parks (Weibo)</li>
      </ul></div>
      <p>The information is represented at two scales, the first by township in a traditional choropleth map, the other as a grid overlay, showing a smaller scale look at the data per 1,000 meters square. Each township and grid square contains in-depth data on the specific make up for each location.</p>
      <p><span class="aHead">METHOD</span><br/>In order to combine shares of different indicators (industrial parks, higher education, non-local cuisine, and diversity in workers by type of Industry) each is first standardized using the inter-decile range standardization method. This method compares each value of a variable (X<sub>i</sub>) to the median (X<sub>med</sub>), which is then divided by the distance between the value of that variable at the 90th percentile of the distribution (X<sub>90</sub>) and the 10th percentile (X<sub>10</sub>).  After each has been standardized, an average across the indicators (industrial parks, higher education, non-local cuisine, and diversity in workers by type of Industry) is calculated.</p>
      <p>Standardized Score = 1/n * &sum; ((x<sub>i</sub> - x<sub>med</sub> ) / (x<sub>90</sub> - x<sub>10</sub>))</p>
      <p><span class="aHead">SOURCES</span><br />2013 Weibo Data, 2000 Chinese Census Data</p>
      <p><i>IN THE MIX is a data visualization project produced at MIT’s Department of Urban Studies and Planning for the forthcoming 2013 Hong Kong-Shenzhen Biennale.</i></p>
    </div>
  </div>
</div>

<script>
/*** Instantiate Global Variables ***/
// Set data sources
var townships = "data/Index_Township.json";
var grids = "data/Index_Grid.json";

// Set dimensions of the map based on window dimensions
var width = Math.max(960, window.innerWidth),
    height = Math.max(500, window.innerHeight);
var centered;

// Set main map svg element 
var map = d3.select("#map")
    .attr("width", width)
    .attr("height", height);

// Create tiles for basemap
var tile = d3.geo.tile()
    .size([width, height]);

// Set projection of map to Mercator and center over Shenzhen
var projection = d3.geo.mercator()
    .scale((13 << 15) / 2 / Math.PI)
    .translate([width / 2, height / 2]);

var center = projection([114.1666,22.6333]);

var path = d3.geo.path()
    .projection(projection);

// Create zooming behavior based on projection
var zoom = d3.behavior.zoom()
    .scale(projection.scale() * 2 * Math.PI)
    .scaleExtent([1 << 14, 1 << 25])
    .translate([width - center[0], height - center[1]])
    .on("zoom", zoomed);

// Add path groups to map in order to ensure layering bottom to top
var raster = map.append("g").attr("id","tiles");
var gt = map.append("g").attr("id","townships");
var gg = map.append("g").attr("id","grids");

// Colors for Grid Squares
var GridRed = ["rgba(141,01,01,0.5)","#a00808","#C61818","#d92020"];

// Set color palette for township choropleth
var townColor = d3.scale.ordinal()
  .domain(d3.range(GridRed.length))
  .range(GridRed);

// Quantize town indices into quintiles
var townScale;
/**townScale = d3.scale.quantile()
    .domain([-0.338590,0.534757]) // Min/Max Grabbed by hand, sorting in QGIS
    .range(d3.range(GridRed.length));**/

// Set color palette for grid choropleth
var gridColor = d3.scale.ordinal()
  .domain(d3.range(GridRed.length))
  .range(GridRed);

// Quantize grid square indices into quintiles
var gridScale;
/**gridScale = d3.scale.quantile()
    .domain([-0.252,1.254]) // Min/Max Grabbed by hand, sorting in QGIS
    .range(d3.range(GridRed.length));**/


/*** Render Geography ***/
// Add township polygons
d3.json(townships, function(error, sz) {
  map.call(zoom); // Initialize zoom

  // Set scale for townships based on Jenks natural breaks computed by simple_statistics.js
  townScale = d3.scale.threshold()
      .domain(ss.jenks(sz.features.map(function(d) { return +d.properties.index_town; }), 4))
      .range(d3.range(4).map(function(i) { return "q" + i + "-4"; }));

  gt.selectAll(".township")
      .data(sz.features)
    .enter().append("path")
      .attr("class", function(d) { return "township " + "t" + d.properties.GBTOWN; })
      .attr("d", path)
      // colors for categories
      .attr("fill", function(d) { return townColor(townScale(d.properties.index_town)); })
      // mouseover changes township fill and shows popover
      .on("mouseover", function(d) { 
        d3.select(this).style("opacity","0.75");
        addPopover(this,d); 
      })
      .on("mouseout", function(d) {
        d3.selectAll(".township").style("opacity","1");
        d3.selectAll(".township.active").style("opacity","0.75"); // keeps active township
      });     

  // Run zoom function to set layers
  zoomed();
});

// Add grid square polygons
d3.json(grids, function(error, gs) {

  // Set scale for grid squares based on Jenks natural breaks computed by simple_statistics.js
  gridScale = d3.scale.threshold()
      .domain(ss.jenks(gs.features.map(function(d) { return +d.properties.index_town; }), 4))
      .range(d3.range(4).map(function(i) { return "q" + i + "-4"; }));

  gg.selectAll(".gridsquare")
      .data(gs.features)
    .enter().append("path")
      .attr("class", function(d) { return "gridsquare g"+d.properties.PageNumber; })
      .attr("d", path)
      .attr("fill", function(d) { return gridColor(gridScale(d.properties.index_town)); })
      // mouseover changes gridsquare fill and shows popover
      .on("mouseover", function(d) { 
        d3.select(this).style("opacity","0.85");
        addPopover(this,d); })
      .on("mouseout", function(d) {
        d3.select(this).style("opacity","1");
        d3.selectAll(".gridsquare.active").style("opacity","0.85"); // keeps active township
      })
      .filter(function(d) { return ((d.properties.index_food == null) && (d.properties.index_coll == null) && (d.properties.index_ind == null)); }).remove(); // remove those grid squares that contain no food, education, or industry indices
});


/*** Create Legend ***/
// Initialize the legend SVG
var legend = d3.select("svg#legendSwatches")
    .attr("width",$("#legendTitle").width()) // fit to width of #legend div
    .attr("height", 10)
  .append("g")
    .attr("class", "legend");

/// Set scale for legend such that the four colors will have equal horizontal spacing
var x = d3.scale.linear()
    .domain([0, GridRed.length-1])
    .range([0, $("#legendTitle").width()/4*3]);

// Add color swatch rectanges
legend.selectAll("rect")
    .data(d3.range(0, GridRed.length))
  .enter().append("rect")
    .attr("height", $("svg#legendSwatches").height())
    .attr("x", function(d) { return x(d); })
    .attr("width", $("#legendTitle").width()/4)
    .style("fill", function(d) { return townColor(d); });


/*** Feature Functions ***/
// Adds popovers for displaying detailed information of townships
function addPopover(el,d) {

  // Make active polygon opaque
  d3.select(el).style("opacity", "0.75");

  // Check if it's a township or gridsquare and set appropriate variables
  var id;
  var name;
  var scale;

  if (d3.select(el).classed("township")) {
    id = "t" + d.properties.GBTOWN;
    name = d.properties.ENAME;
    scale = townScale;
  } else {
    id = "g" + d.properties.PageNumber;
    name = d.properties.ENAME + " (#" + d.properties.PageNumber + ")";
    scale = gridScale;
  }

  // Create popover
  if ($(el).popover('getData') != null) {
    /*$(el).popover('destroy');   // delete existing popovers*/
  } else { 
    $(el).popover({
      'title': name+'<span onClick="showAbout(this)" class="popoverQuestion">?</span>',
      'html': true,
      'classes': id,
      'content': '<svg class="'+id+'"></svg>',
      'position': 'left',
      'trigger': 'hover',
      'animation': false 
    });

    var dataset = [d.properties.index_emp,d.properties.index_food, d.properties.index_coll, d.properties.index_ind];

    var margin = {top: 10, right: 5, bottom: 30, left: 15},
        w = 180 - margin.left - margin.right,
        h = 180 - margin.top - margin.bottom;

    var y0 = Math.max(Math.abs(d3.min(scale.domain())), Math.abs(d3.max(scale.domain())));

    var y = d3.scale.linear()
        .domain([-y0, y0])
        .range([h,0])
        .nice()

    var x = d3.scale.ordinal()
        .domain(d3.range(dataset.length))
        .rangeRoundBands([0, w], .2);

    // Prepare X Axis (shows labels)
    var indices = ["Emp","Food","Edu","Ind"];
    
    var formatIndices = function(d) {
      return indices[d % 4];      
    }

    var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .tickSize(0)
      .tickFormat(formatIndices);

    // Prepare Y Axis (only shows 0 at x-axis)
    var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .tickSize(0)
      .tickValues([0])
      .tickFormat(d3.format("d"));

    // Find and instantiate svg element in popover, and set dimensions
    var svg = d3.select("svg."+id)
        .attr("width", w + margin.left + margin.right)
        .attr("height", h + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // Create bar graph
    svg.selectAll(".bar")
        .data(dataset)
      .enter().append("rect")
        .attr("class", function(d) { return d < 0 ? "bar negative" : "bar positive"; })
        .attr("y", function(d) { return y(Math.max(0, d)); })
        .attr("x", function(d, i) { return x(i); })
        .attr("height", function(d) { return Math.abs(y(d) - y(0)); })
        .attr("width", x.rangeBand());

    // Create X Axis
    svg.append("g")
      .attr("transform","translate(0,"+y(0)+")") // offset by max height of a bar to get to the middle
      .attr("class", "x axis")
      .call(xAxis);

    svg.selectAll(".x.axis text")
      .attr("transform","translate(0,"+y(0)+")"); // offset by max height of a bar to get to bottom

    // Create Y Axis
    svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

    // Strikethrough axis labels where values are null
    if (d.properties.index_coll == null) {
      $(".popover.g"+d.properties.PageNumber+" text:contains('Edu')").css("text-decoration","line-through");
    }
    if (d.properties.index_ind == null) {
      $(".popover.g"+d.properties.PageNumber+" text:contains('Ind')").css("text-decoration","line-through");
    }
    if (d.properties.index_food == null) {
      $(".popover.g"+d.properties.PageNumber+" text:contains('Food')").css("text-decoration","line-through");
    }
  }
}

// Show Grid Squares
function showGrids(d) {

  // Switch active class between toggle links
  $("#townshipTog").removeClass("active");
  $("#gridTog").addClass("active");

  // Change color of Townships to Black
  gt.selectAll("path").transition().delay(0)
    .attr("fill", "none")
    .style("stroke-width","1px");

  // Make grid squares visible
  gg.selectAll("path").style("visibility","visible");

  return;
}

// Hide Grid Squares
function hideGrids(d) {

  // Switch active class between toggle links
  $("#gridTog").removeClass("active");
  $("#townshipTog").addClass("active");

  // Change color of Townships back to reds
  townColor.range(GridRed);

  gt.selectAll("path").transition().delay(0)
    .attr("fill", function(d) { return townColor(townScale(d.properties.index_town)); })
    .style("stroke-width","0px");

  // Make grid squares invisible
  gg.selectAll("path").style("visibility","hidden");
  
  return;
}

// Close the about popup
function closeAbout() {
  $("#about").css("visibility","hidden");
}

// Close the about popup
function showAbout(el) {
  if ($("#about").css("visibility") == "visible") {
    closeAbout();
  } else {
    $("#about").css("visibility","visible");
  
    if ($(el).hasClass("popoverQuestion")) {
      $("#about p").css("color","rgba(255,255,255,0.15)")
      $("#popHelp").css("color","rgba(255,0,0,1)");
    } else {
      $("#about p").css("color","#fff")
      $("#popHelp").css("color","#fff");
    }
  }
}

// Reset map to original center
function recenter() {
  scale = (13 << 15);
  translate = [width - center[0], height - center[1]];

  zoomed(scale, translate);
}

// Zoom function (kind of runs the show)
// based on http://bl.ocks.org/mbostock/5342063
function zoomed(scale,translate) {
  if (scale == null) {
    scale = zoom.scale();
    translate = zoom.translate();
  }

  var tiles = tile
      .scale(scale)
      .translate(translate)
      ();

  projection
      .scale(scale / 2 / Math.PI)
      .translate(translate);

  gt.selectAll(".township")
      .attr("d", path);

  gg.selectAll(".gridsquare")
      .attr("d", path);

  var image = raster
      .attr("transform", "scale(" + tiles.scale + ")translate(" + tiles.translate + ")")
    .selectAll("image")
      .data(tiles, function(d) { return d; });

  image.exit()
      .remove();

  image.enter().append("image")
      .attr("xlink:href", function(d) { return "http://" + ["a", "b", "c", "d"][Math.random() * 4 | 0] + ".tiles.mapbox.com/v3/erhardt.ggjdc5cf/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
      .attr("width", 1)
      .attr("height", 1)
      .attr("x", function(d) { return d[0]; })
      .attr("y", function(d) { return d[1]; });
}

// Position and size #about box according to dimensions of window
$(document).ready(function() {
  $("#about").width($("#map").width()/100*75);
  $("#about").css("top",Math.max(0,$("#map").height()/2-($("#about").height()*2-$("#aboutDescription").height())/2));
});

</script>