<!DOCTYPE html>
<meta charset="utf-8">
<link href="libs/css/popover.css" rel="stylesheet">
<link href="libs/css/popover-override.css" rel="stylesheet">
<style>

body {
  margin: 0;
  border: 0;
  padding: 0;
  background-color: #000;
}

h1, h2, h3, p, ul, text, .popover {
  font-family: "Gill Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
  font-weight: lighter;
}

a {
  text-decoration: none;
  color: inherit;
}

#container {
  margin: 0;
  border: 0;
  padding: 0;
}

#header {
  color: #fff;
  margin: 0;
  border: 0;
  padding: 10px 25px 10px 20px;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #000;
}

#title {
  font-size: 45px;
  margin: 0 15px 0 0;
  border: 0;
  border-right: #fff 1px solid;
  padding: 0 15px 0 0;
  display: inline;
  float: left;
}

#byline {
  font-size: 15px;
  margin: 0;
  border: 0;
  padding: 0;
  display: inline;
  list-style-type: none;
  float: left;
}

#byline li {
  margin: 0;
  border: 0;
  padding: 0;
}

#mapContainer {
  margin: 0;
  border: 0;
  padding: 0;
}

#mapContainer svg {
    display: block;
    margin: 0 auto;
    border: 0;
    padding: 0;
}

#infoContainer {
  color: #fff;
  margin: 0;
  border: 0;
  padding: 10px 0;
}

#infoPane {
  visibility: hidden;
  width: 100%;
  text-align: center;
}

#districtinfo {
  color: #fff;
}

.background {
  fill: #000;
  pointer-events: all;
}

.gridsquare {
  stroke-width: 0.5px;
  stroke: #000;
}

.township {
  stroke: #000;
  stroke-opacity: 1;
  stroke-width: 0.5px;
  cursor: pointer;
}

.township.active {
  opacity: 0.75;
}

.township-label {
  fill: #000;
  font-size: 15px;
  font-weight: 300;
  text-anchor: middle;
  visibility: hidden;
}

.gridsquare {
  visibility: hidden;
  stroke-width: 0.5px;
  cursor: pointer;
}

.chart div {
  background-color: green;
  border: 1px white solid;
  border-left: 0;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
}

</style>
<body>
<script src="libs/js/d3.v3.min.js"></script>
<script src="libs/js/colorbrewer.js"></script>
<script src="libs/js/jquery-2.0.0.min.js"></script>
<script src="libs/js/jquery.popover-1.1.2.js"></script>

<div id="container">
  <div id="header">
    <p id="title"><a href="/">In the Mix</a></p>
    <ul id="byline">
      <li><a href="https://twitter.com/erhardt">Erhardt Graeff</a></li>
      <li><a href="https://twitter.com/canadeau">Carey Anne Nadeau</a></li>
      <li><a href="https://twitter.com/arouault">Alicia Rouault</a></li>
    </ul>
  </div>
  <div id="mapContainer">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" id="map"></svg>
  </div>
  <div id="infoContainer">
    <div id="infoPane">
      <div class="words">
        <h3>Information</h3>
        <p>Township: <span id="townshipinfo">null</span></p>
      </div>
      <div class="chart"></div>
    </div>    
  </div>
</div>

<script>
// Set height of map-space according to width of window
$(document).ready(function() {
  $("#map").height($(document).height());
});

// Set data sources
var waterboundaries = "data/waterboundary.json";
var townships = "data/Index_Township_Obs.json";
var grids = "data/Index_Grid1000_Obs.json";

/* Set color palette for township choropleth */
var townColor = d3.scale.ordinal()
  .domain(d3.range(5))
  .range(colorbrewer.Greens[5]);

/* Set color palette for grid choropleth */
var gridColor = d3.scale.ordinal()
  .domain(d3.range(5))
  .range(colorbrewer.RdBu[5]);

// Quantize town and grid square indices into quartiles
var townQuantile = d3.scale.quantile()
    .domain([-0.8617,2.0030])
    .range(d3.range(5));

var gridQuantile = d3.scale.quantile()
    .domain([-1.0000,5.6667])
    .range(d3.range(5));

// Set main map svg element 
var map = d3.select("svg");

// Set dimensions of the map based on map element dimensions
var width = $("#map").width();
var height = $("#map").height();
var centered;

// Set projection of map to Mercator and center over Shenzhen
var projection = d3.geo.mercator()
  .center([114.1333,22.6333])
    .scale(65000)
    .translate([width / 2, height / 2]);

// Set all path elements to conform to the selected projection
var path = d3.geo.path()
    .projection(projection);

// Add path groups to map in order to ensure layering bottom to top
var gw = map.append("g").attr("id","waterboundaries");
var gt = map.append("g").attr("id","townships");
var gg = map.append("g").attr("id","grids");

// Add waterboundary polygon
d3.json(waterboundaries, function(error, wb) {
  gw.selectAll(".waterboundary")
    .data(wb.features)
    .enter().append("path")
      .attr("class","waterboundary")
      .attr("d", path)
      .attr("fill", "#1C6BA0")
      .on("click", clicked);
});

// Add township polygons
d3.json(townships, function(error, sz) {
	gt.selectAll(".township")
  	  .data(sz.features)
    .enter().append("path")
    	.attr("class", function(d) { return "township " + "t" + sz.features.indexOf(d); })
    	.attr("d", path)
      // colors for categories
      .attr("fill", function(d) { return townColor(townQuantile(d.properties.Index_to_6)); })
      // mouseover changes township fill and shows label
    	.on("mouseover", function(d) {
        d3.select(this).style("opacity", "0.75");
    		d3.selectAll(".township-label.t" + sz.features.indexOf(d)).style("visibility","visible");
    	})
    	.on("mouseout", function(d) {
        d3.selectAll(".township").style("opacity","1");
        d3.selectAll(".township-label").style("visibility","hidden");
        d3.selectAll(".township.active").style("opacity","0.75"); // keeps active township orange
    	})
      .on("click", clicked);

  /* Add township labels
	gt.selectAll(".township-label")
	    .data(sz.features)
	  .enter().append("text")
	    .attr("class", function(d) { return "township-label " + "t" + sz.features.indexOf(d); })
	    .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
	    .attr("dy", ".35em")
      // preserves highlighting of township even when over top of label
	    .on("mousemove", function(d) {
    		d3.selectAll(".township-label.t" + sz.features.indexOf(d)).style("visibility","visible");
    		d3.selectAll(".township.t" + sz.features.indexOf(d)).style("opacity", "0.75");
    	})
	    .text(function(d) { return d.properties.ENAME; })
      .on("click", clicked); */
});

// Add grid square polygons
d3.json(grids, function(error, gs) {
  gg.selectAll(".gridsquare")
      .data(gs.features)
    .enter().append("path")
      .attr("class","gridsquare")
      .attr("d", path)
      .attr("fill", function(d) { return gridColor(gridQuantile(d.properties.index_town)); })
      .on("click", clicked);

  addPopovers();
});

// Create horizontal bar chart in information pane
d3.select(".chart")
  .selectAll("div")
    .data([20,55,30,75])
  .enter().append("div")
    .style("width", function(d) { return d * 10 + "px"; })
    .text(function(d) { return d; });

/* Click and zoom to townships 
    (based on http://bl.ocks.org/mbostock/2206590) */
function clicked(d) {
  var x, y, k;

  if (d.text != null) {
    d = d3.selectAll(".township.t" + sz.features.indexOf(d));
  }

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 3;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }

  gt.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });
  gw.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });
  gg.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });

  gt.transition()
    .duration(750)
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
    .style("stroke-width", 1.5 / k + "px");
  gw.transition()
    .duration(750)
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
    .style("stroke-width", 1.5 / k + "px");
  gg.transition()
    .duration(750)
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
    .style("stroke-width", 1.5 / k + "px");

  if (d && centered !== d) {
    hideInfo(d);
  } else {
    showInfo(d);
  }
}

// Show information pane below map
function showInfo(d) {
  ip = document.getElementById('infoPane');
  ip.style.visibility = "visible";
  document.getElementById('townshipinfo').innerHTML = d.properties.ENAME;

  // Make grid squares visible
  gg.selectAll("path").style("visibility","visible");

  return;
}

// Hide information pane below map
function hideInfo(d) {
  ip = document.getElementById('infoPane');
  ip.style.visibility = "hidden";

  // Make grid squares invisible
  gg.selectAll("path").style("visibility","hidden");

  return;
}

// Adds popovers for displaying detailed information of townships
function addPopovers() {

  // Loop through all townships and add popovers to them
  d3.json(townships, function(error, sz) {

    d = sz.features;

    for(var i = 0; i < d.length; i++) {
      console.log(d[i].properties.ENAME);
      if ($('.township.t'+i).popover('getData') != null) {
        $('.township.t'+i).popover('destroy');   // delete existing popovers
      } else {
        $('.township.t'+i).popover({
          'title': d[i].properties.ENAME,
          'content': "blah blah blah",
          'position': 'left',
          'trigger': 'hover',
          'animation': false
        });
      }
    }
  });
}

</script>